<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BV-hF-ymy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="network_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-cb-pBn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXG-cb-pBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZf-SH-tkg"/>
                            <constraint firstItem="qXG-cb-pBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QHO-PF-Vsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXG-cb-pBn" secondAttribute="bottom" id="TOc-ZB-AA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXG-cb-pBn" secondAttribute="trailing" id="r5y-T2-Li0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvI-5o-XGF"/>
                    <connections>
                        <outlet property="tableView" destination="qXG-cb-pBn" id="q9p-gi-ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="AAS-iV-Vyn">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="fx1-Gf-vGj" customClass="UserViewController" customModule="network_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ora-mY-Mip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-fE-EHH">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQk-q6-VBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcU-fE-EHH" firstAttribute="centerY" secondItem="ora-mY-Mip" secondAttribute="centerY" id="nMb-4Y-wDr"/>
                            <constraint firstItem="fcU-fE-EHH" firstAttribute="centerX" secondItem="ora-mY-Mip" secondAttribute="centerX" id="vbO-3h-S8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="fcU-fE-EHH" id="ZcP-DZ-zWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHC-xI-C94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-27"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="4NC-2k-s5x">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="mt3-X1-fGL" customClass="AddEditViewController" customModule="network_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnM-fh-ZnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Sg-Dpj">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aVW-l7-1ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDM-aB-cVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDM-aB-cVi" firstAttribute="trailing" secondItem="wgV-Sg-Dpj" secondAttribute="trailing" constant="20" id="Poy-Z2-YWq"/>
                            <constraint firstItem="wgV-Sg-Dpj" firstAttribute="top" secondItem="bDM-aB-cVi" secondAttribute="top" constant="20" id="SPS-3M-JUI"/>
                            <constraint firstItem="wgV-Sg-Dpj" firstAttribute="leading" secondItem="bDM-aB-cVi" secondAttribute="leading" constant="20" id="hIB-oK-58D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wgV-Sg-Dpj" id="zWJ-VT-glG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4r-Ba-wRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuL-g1-d5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BV-hF-ymy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZu-I7-SbE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dT-yW-46g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLC-vN-w8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
